{
  "name": "@code-workers.io/ngx-effect",
  "version": "1.0.2",
  "peerDependencies": {
    "@angular/common": ">=12.0.0",
    "@angular/core": ">=12.0.0",
    "rxjs": ">=6.5.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "license": "MIT",
  "keywords": ["subscription-handling", "rxjs", "angular","stream-handling","subscription-management", "subscription-less"]
}
